#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"

float4 SimpleColor;
Texture2D SimpleTexture;  
SamplerState SimpleTextureSampler; 

void MainVS(in float4 InPosition : ATTRIBUTE0, in float2 InUV : ATTRIBUTE1, out float4 OutPosition : SV_POSITION,  out float2 OutUV : TEXCOORD0)
{
    OutPosition = InPosition;  
    OutUV = InUV;
}

void MainPS(in float2 UV : TEXCOORD0, out float4 OutColor : SV_Target0)
{
    OutColor = float4(SimpleTexture.Sample(SimpleTextureSampler, UV.xy).rgb, 1.0f);  
    switch(MyShaderUniformBuffer.ColorIndex)
    {
    case 0:
        OutColor *= MyShaderUniformBuffer.MyColor1;
        break;
    case 1:
        OutColor *= MyShaderUniformBuffer.MyColor1;
        break;
    case 2:
        OutColor *= MyShaderUniformBuffer.MyColor1;
        break;
    case 3:
        OutColor *= MyShaderUniformBuffer.MyColor1;
        break;
    }
}
